JWT_SECRET=jknklkjolj5e6e87fykuk
# Database cred 
# DB_USERNAME="newUser"
# DB_PASS="AVNS_JF_7rn_ARYNU9783tv4"
# DB_NAME="newDatabase"
# DB_HOST="db-mysql-nyc3-84437-do-user-11742074-0.b.db.ondigitalocean.com"
# DB_PORT="25060"
# DB_SSLMODE="REQUIRED"

# test ALi 
DB_USERNAME="root"
DB_PASS="jobor0my"
DB_NAME="geofence-api-v2"
DB_HOST="127.0.0.1"

# TomTom API cred
TT_PROJ_ID="qXLuhl3Pkg3ooAChAGsTEg1AfQEYqDu9"
TT_API_KEY="iCYTYx4g6C4P1GDlXogNqycQ7hIXquqsKKNryggaca7UeLL9"
TT_API_ADMIN_KEY="40487229-abe2-4cb0-813c-812d430b5369"

# test Somaya
# DB_USERNAME="root"
# DB_PASS="Sn7944023327"
# DB_NAME="geofence"
# DB_HOST="127.0.0.1"

# Firebase API cred 
# FB_API_KEY=
# FB_AUTH_DOMAIN=
# FB_PROJECT_ID=
# FB_STORAGE_BUCKET=
# FB_MSG_SENDER_ID=
# FB_APP_ID=
# FB_MEASUREMENT_ID=
