JWT_SECRET=jknklkjolj5e6e87fykuk
# Database cred 
# DB_USERNAME="newUser"
# DB_PASS="AVNS_JF_7rn_ARYNU9783tv4"
# DB_NAME="newDatabase"
# DB_HOST="db-mysql-nyc3-84437-do-user-11742074-0.b.db.ondigitalocean.com"
# DB_PORT="25060"
# DB_SSLMODE="REQUIRED"

# test ALi 
# DB_USERNAME="root"
# DB_PASS="jobor0my"
# DB_NAME="geofence-api-v2"
# DB_HOST="127.0.0.1"

# TomTom API cred
TT_PROJ_ID=a70fb7fa-e74b-44d5-b0c7-47a3bb905845
TT_API_KEY=EjgfZVuh2GOmFpkjSL0ucHFDEi24jxuf
TT_API_ADMIN_KEY=vqHHxzTwyAM8J5JdWyMuC5TpZLwfWHHFtpXcMy8fGq0YOedh

# test Somaya
#DB_USERNAME="root"
#DB_PASS="Sn7944023327"
#DB_NAME="geofence3"
#DB_HOST="127.0.0.1"

# Heroku 
DB_USERNAME= be7ded5ffb3a8c
DB_PASS= c71d8b57
DB_NAME= heroku_e4088577b3a2dfc
DB_HOST= eu-cdbr-west-03.cleardb.net

#heroku db host 
# mysql://be7ded5ffb3a8c:c71d8b57@eu-cdbr-west-03.cleardb.net/heroku_e4088577b3a2dfc?reconnect=true
